import requests
import json
from bs4 import BeautifulSoup
import os
if not os.path.exists('./104hw'):
    os.mkdir('./104hw')

useragent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36'
headers = {'User-Agent':useragent}

for i in range (1,31):
    str(i)
    url='https://www.104.com.tw/jobs/search/?ro=0&kwop=7&keyword=big%20data&expansionType=area%2Cspec%2Ccom%2Cjob%2Cwf%2Cwktm&order=12&asc=0&page='+'i'+'&mode=s'
    content = requests.get(url, headers=headers)
    soup = BeautifulSoup(content.text, 'html.parser')
    # print(soup)

    joblist = soup.select('h2.b-tit a')
    for j in joblist:
        job = j.text
        joburl = 'https:'+j['href']
        joburl2 = 'https://www.104.com.tw/job/ajax/content/'+joburl.split('/')[-1]
        referer = joburl.split('?')[0]

        headers2 = {'User-Agent':useragent,'Referer':referer}
        jobcontent = requests.get(joburl2, headers=headers2)

        jobcontent = json.loads(jobcontent.text)
        job = jobcontent['data']['header']['jobName']
        company = jobcontent['data']['header']['custName']
        location = jobcontent['data']['jobDetail']['addressRegion']
        salary = jobcontent['data']['jobDetail']['salary']
        exp = jobcontent['data']['condition']['workExp'][0:2]
        edu = jobcontent['data']['condition']['edu'][0:2]
        skill = []
        for k in jobcontent['data']['condition']['specialty']:
            skill.append(k['description'])
        content = '職稱:%s,\n' %job
        content += '公司:%s,\n' %company
        content += '地點:%s,\n' %location
        content += '薪資:%s,\n' %salary
        content += '工作經歷:%s,\n' %exp
        content += '學歷要求:%s,\n' %edu
        content += '擅長工具:%s,\n' %skill
        name = job + company
        print(i,j)

        try:
            with open('./104hw/%s.txt'%(name),'w',encoding='utf-8') as f:
                f.write(content)
        except FileNotFoundError as e:
            name = name.replace('/','-')
            with open('./104hw/%s.txt'%(name),'w',encoding='utf-8') as f:
                f.write(content)
        except OSError:
            pass
