import requests
from bs4 import BeautifulSoup
import os
headers = {'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36'}
country_list = ['台北市','新北市','基隆市','桃園市','新竹市','新竹縣','苗栗縣','台中市','南投縣','彰化縣','雲林縣','嘉義縣','嘉義市','台南市','高雄市','屏東縣','宜蘭縣','花蓮縣','台東縣','澎湖縣','連江縣','金門縣']
# 創建資料夾存放csv檔
resource_path = r'./res_food'
if not os.path.exists(resource_path):
    os.mkdir(resource_path)

page_number = 1
while page_number <= 20:
    print('-----------------------正在爬第' + str(page_number) + '頁-----------------------')
    url = 'https://www.ptt.cc/bbs/food/search?page=%s'%(page_number)
    res = requests.get(url, headers = headers, params={'q':'壽司'})
    soup = BeautifulSoup(res.text, 'html.parser')
    articles = soup.select('.r-ent')
    for each_article in articles:
        try:
            # 標題
            article_text = each_article.select('.title')[0].text.strip() + each_article.select('.date')[0].text.replace('/','-')
            print(article_text)
            # 文章網址
            article_url = 'https://www.ptt.cc' + each_article.select('.title')[0].a['href']
            print(article_url)
            # 提出請求
            article_res = requests.get(article_url, headers = headers)
            article_soup = BeautifulSoup(article_res.text, 'html.parser')
            # 爬取文章內容
            article_content = article_soup.select('div#main-content')[0].text.split('--')[0]
            article_info_list = article_soup.select('div[class="article-metaline"] span')
            # 找作者跟月份
            for n, info in enumerate(article_info_list):
                if (n + 1) % 6 == 2:
                    author = info.text
                if (n + 1) % 6 == 0:
                    month = info.text[4:7]
            # 找縣市
            article_content = article_soup.select('div#main-content')[0].text.split('--')[0]
            count = 0
            for i in country_list:
                if i in article_content:
                    location = i
                    count += 1
            if count == 0:
                location = "國外或無法判斷"
            # 存入csv
            csv_content =''
            csv_content += '%s\n' % (author)
            csv_content += '%s\n' % (month)
            csv_content += '%s\n' % (location)
            with open(r'./%s/%s.csv'%(resource_path,article_text), 'w', encoding = 'utf-8-sig') as w:
                w.write(csv_content)
        except AttributeError as e:
            print('==========')
            print(each_article)
            print(e.args)
            print('==========')
        except FileNotFoundError as e:
            pass
        except OSError as e:
            pass

    page_number += 1
