import requests
import json
from urllib import request
import os
if not os.path.exists('./trademark'):
    os.mkdir('./trademark')

useragent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36'
headers = {'User-Agent':useragent}
url = 'https://twtmsearch.tipo.gov.tw/OS0/OS0401_q.jsp?tid=5f1da434-ad44-4955-97d3-1ac4433603f1(203.204.81.115)'
url2 = 'https://twtmsearch.tipo.gov.tw/OS0/OS0401_q.jsp'
data = {'state': 'queryResultJSONObject',
'searchConditions': '{"datePubStart":"108/07/01","datePubEnd":"108/12/31","dptKind":"REV","userType":"=====請選擇=====","boolean1":"=====請選擇=====","boolean2":"=====請選擇====="}'}

res = requests.post(url, headers=headers, data=data)

list = json.loads(res.text)
for i in list['receiveData']['resultArr']:
    date = i['DATE_PUB']
    name = i['MARK_NAME']
    file = str(i['FILENAME'])
    data2 = {'state': 'getContentByFileName',
            'filename': file}
    # 爬處分書內容
    res2 = requests.post(url2, headers=headers, data=data2)
    raw_content = json.loads(res2.text)
    content = raw_content['content']['content']
    try:
        with open('./trademark/%s.txt' % (file), 'w', encoding='utf-8') as f:
            f.write(content)
    except FileNotFoundError as e:
        file = file.replace('/', '-')
        with open('./trademark/%s.txt' % (file), 'w', encoding='utf-8') as f:
            f.write(content)
    except OSError:
        pass

    # 爬圖片
    no = raw_content['content']['main'][77:118]
    url3 = 'https://twtmsearch.tipo.gov.tw/SS0/SS0201_q.jsp?q=1&state=doQuery&showType=2&caseType=1&caseNo='+no+'&caseNo2=&isReadBulletinen_US=&isReadBulletinzh_TW=true&l6=zh_TW'
    res = requests.post(url3, headers=headers)
    raw_content = json.loads(res.text)
    id = raw_content['datas']['SCN2']['fullFileName']
    print(id)
    url4 = 'https://twtmsearch.tipo.gov.tw/imageLoad.jsp?path='+id+'&formatName=jpeg&pathCodeId=282_pic'
    request.urlretrieve(url4, './trademark/%s.jpg' % (file))
